<?php
// Version: 2.1 RC1; Editor
global $editortxt;

$editortxt['bold'] = 'Жирный';
$editortxt['italic'] = 'Наклонный';
$editortxt['underline'] = 'Подчеркнутый';
$editortxt['strikethrough'] = 'Перечеркнутый';
$editortxt['subscript'] = 'Индекс';
$editortxt['superscript'] = 'Верхний индекс';
$editortxt['align_left'] = 'Выравнивание влево';
$editortxt['center'] = 'По центру';
$editortxt['align_right'] = 'Выравнивание вправо';
$editortxt['justify'] = 'Выравнивание';
$editortxt['font_name'] = 'Шрифт';
$editortxt['font_size'] = 'Размер шрифта';
$editortxt['font_color'] = 'Цвет шрифта';
$editortxt['remove_formatting'] = 'Очистить форматирование';
$editortxt['cut'] = 'Вырезать';
$editortxt['browser_no_cut'] = 'Ваш браузер не поддерживает функцию вырезания. Используйте комбинацию Ctrl/Cmd-X';
$editortxt['copy'] = 'Скопировать';
$editortxt['browser_no_copy'] = 'Ваш браузер не поддерживает функцию копирования. Используйте комбинацию Ctrl/Cmd-C';
$editortxt['paste'] = 'Вставить';
$editortxt['browser_no_paste'] = 'Ваш браузер не поддерживает функцию вставки. Используйте комбинацию Ctrl/Cmd-V';
$editortxt['paste_your_text'] = 'Вставьте текст в поле ввода:';
$editortxt['paste_text'] = 'Вставить текст';
$editortxt['bullet_list'] = 'Маркированный список';
$editortxt['numbered_list'] = 'Нумерованный список';
$editortxt['undo'] = 'Отменить';
$editortxt['redo'] = 'Повторить';
$editortxt['rows'] = 'Строк:';
$editortxt['cols'] = 'Колонок:';
$editortxt['insert_table'] = 'Вставить таблицу';
$editortxt['insert_horizontal_rule'] = 'Вставить горизонтальную линию';
$editortxt['code'] = 'Код';
$editortxt['insert_quote'] = 'Вставить цитату';
$editortxt['width'] = 'Ширина (опционально):';
$editortxt['height'] = 'Высота (опционально):';
$editortxt['insert_image'] = 'Вставить изображение';
$editortxt['email'] = 'E-mail: ';
$editortxt['insert_email'] = 'Вставить адрес электронной почты';
$editortxt['url'] = 'Ссылка (URL): ';
$editortxt['insert_link'] = 'Вставить ссылку';
$editortxt['unlink'] = 'Убрать сылку';
$editortxt['more'] = 'Ещё';
$editortxt['close'] = 'Закрыть';
$editortxt['insert_smiley'] = 'Вставить смайл';
$editortxt['video_url'] = 'Ссылка на видео:';
$editortxt['insert'] = 'Вставить ';
$editortxt['insert_youtube_video'] = 'Вставить видео с YouTube';
$editortxt['insert_current_date'] = 'Вставить текущую дату';
$editortxt['insert_current_time'] = 'Вставить текущее время';
$editortxt['print'] = 'Печать';
$editortxt['preformatted_text'] = 'Отформатированный текст';
$editortxt['view_source'] = 'Показать источник без HTML форматирования';
$editortxt['pre'] = 'Отформатированный текст';
$editortxt['flash'] = 'Вставить Flash';
$editortxt['float_left'] = 'Плавающий блок слева';
$editortxt['float_right'] = 'Плавающий блок справа';
$editortxt['maximize'] = 'Развернуть на весь экран';

?>